@use '../variables.scss' as *;

.tickets {
  display: grid;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.ticket {
  width: 462px;
  height: 144px;
  border-radius: 5px;
  background-color: $white;
  box-shadow: 0 2px 8px 0 $black;
  padding: 20px;
}

.ticket_header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.ticket_price {
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  color: $blue;
  padding-top: 6px;
  margin: 0;
}

.ticket_info {
  display: grid;
  grid-template-columns: 141px 141px 140px;
  gap: 10px 20px;
  list-style: none;
  padding: 0;
}

.ticket_route {
  display: grid;
}

.info {
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.5px;
  vertical-align: middle;
  text-transform: uppercase;
  color: $infoColor;
}

.info_local {
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0px;
  vertical-align: middle;
  color: $grey;
}

.showMore {
  width: 502px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 5px;
  background-color: $blue;
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.5px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  color: $white;
  border: none;
}

.showMore:active {
  opacity: 0.7;
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  border-top: 3px solid $grey;
  border-right: 3px solid transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
